*{
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
.header{
	color: white;
 	min-height: 100vh;
 	width:100% ;
 	background-image:url(ai.jpg);
 	background-position: center;
 	background-size: cover;
 	position: relative;
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	text-align: center;
}
.logo{
	width: 150px;
	transition: 0.3s;
}
.logo:hover{
	transform: scale(1.05);
}
.nav-list{
	flex: 1;
	text-align: right;
}
.nav-list ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	font-size: 17px;
}
a{
	color: inherit;
	text-decoration: none;
}
.nav-list ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:white;
	display: block;
	margin: auto;
	transition: 0.5s ;
}
.nav-list ul li:hover::after{
	width: 100%;
}
.header-text{
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) ;
}
.header-text h1{
	font-size: 62px;
	text-shadow: 2px 2px 10px black;
}
.header-text p{
	font-size: 30px;
	line-height: 1.5;
	margin: 14px 0 40px;
	text-shadow: 2px 2px 10px black;
}
.button{
	display: inline-block;
	border: 1px solid white;
	font-size: 20px;
	padding: 12px 34px;
	background-color: transparent;
	position: relative;
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.button:hover{
	border: 1px solid #273c75;
	background-color: #273c75;
	transition: 1s;
}

nav .fa-solid {
	display: none ;
} 

.header-text .fa-solid{
	margin-right: 10px;
}
.swiss-col{
	left: 0;
}
.logo-container {
	position: absolute;
	margin-left: 6%;
    bottom: 20px;
    left: 2;
    z-index: 1000; 
}
.swiss{
	width: 150px;
	transition: 0.3s;
}

.swiss:hover{
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(254, 0, 0, 0.19);

	transform: scale(1.05);
}
/*-----------------SOLUTION-------------------*/
.solution{
width: 80%;
margin: auto;
text-align: center;
padding-top:100px ;
}
h1{
	font-size: 62px;
	font-weight: 600;
}
.solution p{
	font-size: 25px;
	font-weight: 300;
	line-height: 30px;
	padding: 10px;
}
/*-----------------showing-solution-------------------*/
.showing-solution{
	width: 80%;
	margin: auto;
	padding-top:100px ;
	padding-bottom:100px ;
	height: auto;
}
.card-container{
	 display: flex;
	 justify-content:center;
	 flex-wrap: wrap;
}
.card{
	width: 325px;
	height: 750px;
    border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: 20px;
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
	transition: 0.3s
}

.card-content{
	text-align: center;	
	padding: 16px;
}	
.card img{
	height: 525px;
}
.card-content h3{
   font-size: 28px;
	margin-bottom: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.card-content p{
	font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #535c68;	
  font-size: 15px;
  line-height:1.3 ;
}
.card .coming-soon{
	padding-top: 300px;
	font-size: 28px;
	margin-bottom: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: black;
}
.card:hover{
	transform: scale(1.05);
}	


/*----------------About Us--------------------*/
.About{
margin: auto;
text-align: center;
padding-top:100px ;
}
.About h1{
	font-size: 62px;
	font-weight: 600;
}
/*----------------About-Us-content--------------------*/
.About-Us{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding-top:50px ;
	padding-bottom:20px ;
	height: auto;
	width:80% ;
}
.row{
margin: 150px auto;
}
.text-col h2{
font-size: 42px;
}
.text-col p{
	font-size: 16px;
}
.row img{
	margin-left:20px ;
	max-width: 400px ;
	float:right;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.EXP-btn{
	margin: 20px;
	border: 1px solid black;
	font-size: 15px;
	padding: 12px 34px;
} 

.EXP-btn:hover{
	color: white;
}
.name {
	color: #0a0d20;
	font-size: 22px;
}
/*------------------swiss servers--------------------*/
.swiss-servers{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	height: auto;
	width:80% ;
}
.swiss-servers-img{
	margin-right:20px ;
	max-width: 50px ;
	float:left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.swiss-servers p{
	color: red;
	font-size: 20px;
	font-weight: 600;
}
.swiss-servers::after{
	content: '';
	width: 0%;
	height: 2px;
	background:red;
	display: block;
	margin: auto;
	transition: 0.5s ;
}
.swiss-servers:hover::after{
	width: 100%;
}
/*------------------Contact-Us--------------------*/
.Contact{
padding-top: 100px;
margin: auto;
text-align: center;
}

.Contact h1{
	font-size: 62px;
	font-weight: 600;
}
/*-----------------form-------------------*/
.Contact-col{
	width: 80%;
	margin: auto;
	padding: 80px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form-container{
	max-width: 700px ;
	width: 100%;
	padding: 25px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-box{
	width: 90%;
	margin-top: 20px;
}
.input-box input{
	margin-top: 5px;
	position: relative;
	height: 50px;
	width: 100%;
	outline: none;
	font-size: 1rem;
	color: #707070;
	padding: 0 15px;
}
.form :where(.Niche-option, .Niche){
	display: flex;
	align-items: center;
	column-gap:50px;
}
.Niche{
	column-gap: 5px;
}
.form :where(.Niche input, .Niche label){
cursor: pointer;
}
.Niche-box{
	margin-top: 20px;
}
.Niche-option{
	margin-top: 20px;
}
.Niche-option label{
	font-weight: 300;
}
h5{
	font-weight: 600;
}
.input-box textarea{
	margin-top: 5px;
	position: relative;
	width: 100%;
	font-size: 1rem;
	color: #707070;
	padding:  15px;
}
/*-----------------Contact-info-------------------*/
.Contact-info{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.info-container{
	display: flex;
	justify-content: center;
}
.info-container i{
	color: #273c75;

}
 .info-container div{
 	display: flex;
 	align-items: center;
 	margin-right: 30px;
 	cursor: pointer;
 	transition:0.3s ;
 }
 .info-container div h5{
 	font-weight: 400;
 }
  .info-container div .fa-solid{
  	font-size: 20px;
  	margin-right: 5px;
  }
.info-container div:hover{
	transform: scale(1.05);
  }
/*----------------location-------------------*/
.location{
	width: 80%;
	margin: auto;
	padding-bottom: 80px;
}
.location iframe{
	width: 100%;
	transition:0.3s ;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.location iframe:hover{
	transform: scale(1.05);
  }
/*-----------------Contact-Us-content--------------------*/
.Contact-Us{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding-top:50px ;
	padding-bottom:100px ;
	height: auto;
	width:80% ;
}

 /*----------------footer-------------------*/
 footer{
 	width: 100%;
 	bottom: 0;
 	color: white;
	background-color:#0a0d20 ;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 50px 0 30px;
	font-size: 13px;
	line-height: 20px;
 }
.footer-row{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content:space-between;
}
.part{
	flex-basis: 25% ;
	padding: 10px;
}
.part:nth-child(2),.part:nth-child(3){
	flex-basis: 15%;
}
.part p {
	margin-top: 30px;
	font-size: 15px;
	font-weight: 100;
}
.socila-footer{
	margin-top: 20px;
	font-size: 30px;
}
.socila-footer i{
	margin-left: 10px;
	transition: 0.3s;

}
.socila-footer i:hover{
	transform: scale(1.05);
}

.part h3{
	width: fit-content;
	margin-bottom: 40px ;
	position: relative;
}
.email-f{
	width: fit-content;
	margin: 20px 0;
}
.part h3{
	margin: 20px 0;
}
.part  h3::after{
	content: '';
	width: 0%;
	height: 2px;
	background:white;
	display: block;
	margin: auto;
	transition: 0.5s ;
}
.part h3:hover::after{
	width: 100%;
}
.part ul li {
	list-style: none;
	margin-bottom: 12px;

}
.part ul li a{
	text-decoration: none;

}
.part ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:white;
	display: block;
	margin: auto;
	transition: 0.5s ;
}
.part ul li:hover::after{
	width: 100%;
}
.part form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid white;
	margin-bottom: 50px;
}
.part form .fa-regular{
	font-size: 18px;
	margin-right:10px ;
}
.part form input{
	width: 100%;
	background-color: transparent;
	color: white;
	border: 0;
	outline: none;
}
.part form button{
	color: white;
	background-color: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
}




 /*-----------------responsive-------------------*/
 @media (max-width:950px){
 .info-container{
	display: block;
}
 .info-container div{
 	margin-bottom: 20px;
 }
 }


 @media (max-width:816px){
	.row img{
	float: right;
	}
}


@media (max-width:790px){
	.row img{
	display: block;
	margin: auto;
	float: none;
	}
}

@media (max-width:700px){
.header-text h1{
	font-size: 40px;
}
.header-text p{
	font-size: 20px;

}
.nav-list ul li{
	display: block;
}
nav .fa-solid {
	display: block ;
	color: white;
	margin: 10px;
	font-size: 20px;
	cursor: pointer;
}
.nav-list{
	position: absolute;
	background-color:#44575f;
	height: 100vh;
	width: 200px;
	top: 0;
	right: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
}
.nav-list ul {
	padding: 30px;
}

footer{
	bottom: unset;
}
.part{
	flex-basis: 100% ;
}
.part:nth-child(2),.part:nth-child(3){
	flex-basis: 100%;
}

}


@media (max-width:445px){
.form :where(.Niche-option, .Niche){
	column-gap:10px;
}
.About-Us{
	width:90% ;
}
.row{
margin: 10px auto;
}
.row img{
	max-width: 350px ;
}

}

 @media (max-width:360px){
.form :where(.Niche-option, .Niche){
	display: block;
	margin-top: 10px;
}
.Contact-col{
	width: 90%;
}
.form-container{
	width: 100%;
}
.input-box{
	width: 90%;
}
} 


@media (max-width:320px){
 h1{
	font-size: 50px;
}
.header-text p{
	font-size: 25px;

}
 .showing-solution{
	width: 95%;
}
.card{
	height: 800px;
}
.About-Us{
	width:90% ;
}
.row{
margin: 10px auto;
}
.row img{
	margin-left:0px ;
	max-width: 300px ;
}
 
 }